body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

header.hero {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 4rem 2rem;
}

header.hero h1 {
    margin: 0 0 1rem;
}

.cta-button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: #e67e22;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

section {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #2c3e50;
    color: white;
}
